<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <_name>SVG-Stencil export</_name>
  <id>org.domain.sub-domain.svg-stencil.export</id>
  <dependency type="executable" location="extensions">svg_stencil_export.py</dependency>

  <label>Export each layer as a component file.</label>
  <param name="tab" type="notebook">

    <page name="components" gui-text="Export Components">

      <param name="write-components" type="bool" gui-text="Write stencil-components.json" indent="1">true</param>
      <separator/>
      <spacer/>

      <label indent="1">Export path:</label>
      <param name="path" type="path" mode="folder" gui-text="" indent="1"/>

      <separator/>
      <spacer/>

      <param name="use-background-layers" type="bool" gui-text="Use background layers" indent="1">false</param>
      <param name="skip-hidden-layers" type="bool" gui-text="Skip hidden layers" indent="1">true</param>
      <param name="overwrite-files" type="bool" gui-text="Overwrite existing component files" indent="1">true</param>

    </page>

    <page name="meta" gui-text="Meta Information">

      <param name="write-meta" type="bool" gui-text="Write stencil-meta.json" indent="1">false</param>

      <separator/>
      <spacer/>

      <label indent="1">Stencil name</label>
      <param name="stencil-name" type="string" gui-text="" indent="1">Unknown</param>

      <label indent="1">Stencil Homepage</label>
      <param name="stencil-homepage" type="string" gui-text="" indent="1">https://mystencil.org</param>

      <label indent="1">Author</label>
      <param name="stencil-author" type="string" gui-text="" indent="1"></param>

      <label indent="1">Description</label>
      <param name="stencil-description" appearance="multiline" type="string" gui-text="" indent="1">Stencils to be used for... Credits go to...</param>

      <label indent="1">License URL</label>
      <param name="stencil-license-url" type="string" gui-text="" indent="1">https://creativecommons.org/publicdomain/zero/1.0/</param>

    </page>

    <page name="github" gui-text="Publish">

      <param name="create-cover-page" type="bool" gui-text="Create Components Cover Page (index.html)" indent="1">false</param>
      <param name="create-readme" type="bool" gui-text="Create README.md" indent="1">false</param>

      <param name="create-github-action" type="bool" gui-text="Create GitHub Pages Action Workflow" indent="1">false</param>
      <param name="create-gitlab-action" type="bool" gui-text="Create GitLab Pages CI file" indent="1">false</param>
    </page>

    <page name="advanced" gui-text="Advanced">

      <!--<param name="export-plain-svg" type="bool" gui-text="Export plain SVG" indent="1" gui-hidden="true">true</param>-->
      <!--<param name="using-clones" type="bool" gui-text="Using clones" gui-description="It is recommended to unlink clones recursively(this will break clones) and leave this option unticked." indent="1" gui-hidden="true">false</param>-->

      <!--<param name="export-type" type="string" gui-text="Export layers as:" indent="1" gui-hidden="true">SVG</param>-->
      <!--<param name="export-pdf-version" type="string" gui-text="PDF version:" indent="1" gui-hidden="true">1.4</param>-->
      <!--<param name="hierarchical-layers" type="string" gui-text="Layer export mode:" indent="1" gui-hidden="true">solo</param>-->

      <!--<param name="export-area-type" type="string" gui-text="" indent="1" gui-hidden="true">Drawing</param>-->
      <!--<param name="export-area-size" type="string" gui-text="" indent="1" gui-hidden="true">0:0:100:100</param>-->
      <!--<param name="export-res-type" type="string" gui-text="" indent="1" gui-hidden="true">Default</param>-->

      <!--
      <param name="export-res-dpi" type="int" min="1" max="9999" gui-text="Custom DPI:" indent="1" gui-hidden="true">96</param>
      <param name="export-res-width" type="int" min="1" max="9999" gui-text="Width" indent="2" gui-hidden="true">100</param>
      <param name="export-res-height" type="int" min="1" max="9999" gui-text="Height" indent="2" gui-hidden="true">100</param>
      -->

      <!-- OLD NAMING PARAMS -->
      <!--<param name="naming-scheme" type="string" gui-text="" indent="1" gui-hidden="true">Simple</param>-->
      <!--<param name="use-number-prefix" type="bool" gui-text="Add number as prefix" indent="1" gui-hidden="true">true</param>-->
      <!--<param name="name-template" type="string" gui-text="" gui-hidden="true" indent="1">[LAYER_NAME]</param>-->

      <label appearance="header">Logging</label>
      <param name="use-logging" type="bool" gui-text="Use logging" indent="1">false</param>
      <param name="overwrite-log" type="bool" gui-text="Overwrite existing log file" indent="1">false</param>
      <label indent="1">Log file path:</label>
      <param name="log-path" type="path" mode="folder" gui-text="" indent="1"/>
      <separator/>
      <spacer/>

    </page>

    <page name="about" gui-text="About">
      <label appearance="header">SVG Stencils</label>
      <param name="help" id="extension_version" type="description" indent="1">Version 1.4.</param>
      <param name="help" type="description" indent="1">This extension is part of the SVG Stencils Project.</param>
      <param name="help" type="description" indent="1">https://svg-stencils.github.io</param>

      <spacer/>

      <label appearance="header">Thank you!</label>
      <param name="help" type="description" indent="1">This extension is based on Batch Export. Thanks Stefan!</param>
      <param name="help" type="description" indent="1">https://github.com/StefanTraistaru/batch-export</param>
    </page>

  </param>

  <effect needs-live-preview="false">
    <object-type>all</object-type>
    <effects-menu>
      <submenu _name="Export" />
    </effects-menu>
  </effect>

  <script>
    <command reldir="extensions" interpreter="python">svg_stencil_export.py</command>
  </script>
</inkscape-extension>
