<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <name>SVG-Stencil export</name>
  <id>org.domain.sub-domain.svg-stencil.export</id>
  <dependency type="executable" location="extensions">svg_stencil_export.py</dependency>

  <label>Export each layer as a component file.</label>
  <param name="tab" type="notebook">

    <page name="components" gui-text="Export Components">

      <param name="write-components" type="bool" gui-text="Write stencil-components.json" indent="1">true</param>

      <separator/>
      <spacer/>

      <label indent="1">Export path:</label>
      <param name="path" type="path" mode="folder" gui-text=" " indent="1"/>

      <separator/>
      <spacer/>

      <!--<param name="use-background-layers" type="bool" gui-text="Use background layers" indent="1">false</param>-->
      <!--<param name="skip-hidden-layers" type="bool" gui-text="Skip hidden layers" indent="1">true</param>-->
      <param name="overwrite-files" type="bool" gui-text="Overwrite existing component files" indent="1">true</param>

      <separator/>
      <spacer/>
      <param name="use-logging" type="bool" gui-text="Write log file" indent="1">false</param>

    </page>

    <page name="meta" gui-text="Meta Information">
      <param name="write-meta" type="bool" gui-text="Write stencil-meta.json" indent="1">false</param>
      <separator/>
      <spacer/>
      <label indent="1">Stencil name</label>
      <param name="stencil-name" type="string" gui-text=" " indent="1">Unknown</param>
      <label indent="1">Stencil Homepage</label>
      <param name="stencil-homepage" type="string" gui-text=" " indent="1">https://mystencil.org</param>
      <label indent="1">Author</label>
      <param name="stencil-author" type="string" gui-text=" " indent="1"></param>
      <label indent="1">Description</label>
      <param name="stencil-description" appearance="multiline" type="string" gui-text=" " indent="1">Stencils to be used for... Credits go to...</param>
      <label indent="1">License URL</label>
      <param name="stencil-license-url" type="string" gui-text=" " indent="1">https://creativecommons.org/publicdomain/zero/1.0/</param>
    </page>

    <page name="github" gui-text="Publish">
      <param name="create-cover-page" type="bool" gui-text="Create Components Cover Page (index.html)" indent="1">false</param>
      <param name="create-readme" type="bool" gui-text="Create README.md" indent="1">false</param>
      <param name="create-github-action" type="bool" gui-text="Create GitHub Pages Action Workflow" indent="1">false</param>
      <param name="create-gitlab-action" type="bool" gui-text="Create GitLab Pages CI file" indent="1">false</param>
    </page>

    <!--
    <page name="advanced" gui-text="Logging">
      <param name="overwrite-log" type="bool" gui-text="Overwrite existing log file" indent="1">false</param>
      <label indent="1">Log file path:</label>
      <param name="log-path" type="path" mode="folder" gui-text=" " indent="1"/>
      </page>
        -->


    <page name="about" gui-text="About">
      <label appearance="header">SVG Stencils</label>
      <param name="help" id="extension_version" type="description" indent="1">Version 1.4.</param>
      <param name="help" type="description" indent="1">This extension is part of the SVG Stencils Project.</param>
      <param name="help" type="description" indent="1">https://svg-stencils.github.io</param>

      <spacer/>

      <label appearance="header">Thank you!</label>
      <param name="help" type="description" indent="1">This extension is based on Batch Export. Thanks Stefan!</param>
      <param name="help" type="description" indent="1">https://github.com/StefanTraistaru/batch-export</param>
    </page>

  </param>

  <effect needs-live-preview="false">
    <object-type>all</object-type>
    <effects-menu>
      <submenu name="Export" />
    </effects-menu>
  </effect>

  <script>
    <command reldir="extensions" interpreter="python">svg_stencil_export.py</command>
  </script>
</inkscape-extension>
